{
    "version": 2,
    "buildCommand": "npm install",
    "builds": [
      {
        "src": "live-viewer-api/server.js", 
        "use": "@vercel/node"
      },
      {
        "src": "live-viewer-api/*.html",
        "use": "@vercel/static"
      },
      {
        "src": "live-viewer-api/*.css",
        "use": "@vercel/static"
      },
      {
        "src": "live-viewer-api/*.js",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "live-viewer-api/server.js" 
      },
      {
        "src": "/",
        "dest": "live-viewer-api/index.html" 
      },
      {
        "src": "/(.+\\.(?:js|css))",
        "dest": "live-viewer-api/$1" 
      },
      {
        "src": "/(.*)",
        "dest": "live-viewer-api/$1" 
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }
  